((5:title24:Yet Another #Seppo! 🌻)(3:bio1193:#Seppo — Personal Social Web. For you!

Congratulations! You put the file seppo.cgi from https://Seppo.Social/en/support/#installation on your webspace, visited it and can now enjoy networking in the fediverse!

#Seppo is an ActivityPub fediverse server software of unsurpassed 🌍 sustainability and respects the https://permacomputing.net/Principles/. It has a minimal resource and carbon footprint and is built to work for decades without maintenance. Shared webspace suffices, no privileged (root) access is required. The seppo.cgi is active only in the moments you are sending and receiving posts. Your casual visitors won't ever use it. They get static files from your webspace. If you rent that, your provider cares for security and you may sleep untroubled!

CGIs entered the stage 1997 and drove the dotcom boom. Later on they got a bad name, mostly because they don't scale well to big numbers and can't serve millions of users at a time. Many younger developers are unaware of them. However, you are not a million users, you are just one! A CGI can very well serve one and even has favourable security properties in this case. And remember, your visitors won't use the CGI.)(8:language2:en)(8:timezone13:Europe/Berlin)(14:posts-per-page2:50))